<!DOCTYPE html>
<html>
  <head>
    <title>NUMA Dev Floor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Yanone Kaffeesatz';
        
      }
      .remark-slide-content {
        background: white;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-content h1 {
        font-size:80px;
      }
      .devfloor {
        font-size:80px;
      }
      .remark-slide-content.word {
        font-size:100px;
        padding:160px 0;
        text-align: center;
      }
      .remark-slide-content.twowords {
        font-size:100px;
        padding:100px 0;
        text-align: center;
      }

      .remark-slide-number {
        display: none;
      }
      .advantages {
        font-size:35px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

![NUMA](img/NUMA.png)

.devfloor[Dev Floor]

???

Julien Bouquillon [revolunet], développeur, entrepreneur et bénévole pour le NUMA Dev Floor

Le Dev Floor est un nouvel espace de coworking pour les freelances et startups de la tech à Paris

Objectif: créer un environnement de travail **idéal** qui permette de faire émerger une communauté active et rayonnante qui enrichira et valorisera chacun de ses membres.

---
class: word

En trois mots

---
class: word

\#Communauté

???

- un lieu qui appartient aux résidents, qui évoluera selon les besoins exprimés

- pas seulement un lieu de travail, mais aussi d'échange et de rencontre

- priviligiera les valeurs de l'open-source : entraide, partage...


---
class: word

\#Espace

???

- un espace confortable de 150m2 pour 25 places

- lumineux et climatisé

- espaces détentes, salles de réunion

- situé dans un quartier central et animé (bonnes adresses...) : Chateau d'eau / Strasbourg Saint Denis


---
class: word

\#Services

???

- All inclusive

- Accès 24/7 sécurisé

- Fibre optique

- Device Lab

- Fournitures

---
class: word


Offre

???

Simple


---
class: word


ALL INCLUSIVE

???

Tout compris

---
class: advantages

- Accès 24/7 sécurisé
- Bureau + Chaise++
- Connexion internet++
- Possibilité de laisser son matériel
- Salles de réunion
- Possibilité de recevoir partenaires/clients
- Café/thé à volonté
- Imprimante
- Ligne voIP
- Avantages SAAS (github, google, amazon...)
- Casiers
- Fournitures
- Ménage

---
class: twowords


350€ HT / mois

# ALL INCLUSIVE

???

but non commercial

faire emmerger une communauté rayonnante

---
class: middle, center

![space](img/bureaux.jpg)

---
class: middle, center

![detente](img/salon.jpg)

---

class: final, center, middle

# Venez visiter !

## juliendevfloor@numa.paris

## 06 62 62 61 02


???

Tout de suite ou demain matin
ou mail ou tel
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
